class Solution
{
public:
    string findString(int n, int k) {
        set<string> s; // Changed set<char> to set<string>
        string sol="", temp;
        for(int i=0; i<n; i++){
            sol+='0';
        }
        
        s.insert(sol);
        
        for(int i=k-1; i>=0; i--){
            temp = sol.substr(sol.size()-n+1, n-1); // Changed temp=temp.substr... to temp = sol.substr...
            temp += to_string(i);
            if(s.find(temp) == s.end()){
                sol += to_string(i);
                s.insert(temp);
                i=k;
            }
        }
        
        return sol;
    }
};
