class Solution{
public:
	// Function to check if the
	// Pythagorean triplet exists or not
	bool checkTriplet(int arr[], int n) {
	    // code here
	    map<int,bool>mp;
	    for(int i=0;i<n;i++){
	        mp[arr[i]*arr[i]]=true;
	    }
	    vector<int>v;
	    for(auto it:mp){
	        v.push_back(it.first);
	    }
	    for(int i=0;i<v.size()-1;i++){
	        for(int j=i+1;j<v.size();j++){
	            if(mp[v[i]+v[j]]==true){
	                return true;
	            }
	        }
	    }
	    return false;
	}
};
