class Solution {
public:
    string sortVowels(string s) {
        vector<char>vowel;
        string ans="";
        int j=0;
        for(int i=0;i<s.size();i++){
            if(s[i]=='A'||s[i]=='E'||s[i]=='I'||s[i]=='O'||s[i]=='U'||s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u')
                vowel.push_back(s[i]);
        }
        sort(vowel.begin(), vowel.end());
        for(int i=0;i<s.size();i++){
            if(s[i]=='A'||s[i]=='E'||s[i]=='I'||s[i]=='O'||s[i]=='U'||s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u'){
                ans+=vowel[j];
                j++;
            }
            else{
                ans+=s[i];
            }
        }
        return ans;
    }
};
